// https://scalameta.org/scalafmt/docs/configuration.html
version = 3.7.4
runner.dialect = scala3
preset = default
align.preset = more
importSelectors = "noBinPack"
indent.defnSite = 2
maxColumn = 90
newlines.implicitParamListModifierForce = [before]
